<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sri Krishna Tours & Travels</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon-32x32.png">


	
	<meta charset="utf-8">
	<meta name="Title" content="Sri Krishna Holidays | Unforgettable Travel Experiences & Customized Tours">
	<meta name="description" content="Explore the world with Sri Krishna Holidays and embark on unforgettable travel experiences. Discover our customized tours, expert guides, and seamless travel arrangements for your dream vacation">
  <meta name="keywords" content="travel experiences, customized tours, holiday packages, expert guides, seamless travel arrangements, vacation planning">
  <meta name="author" content="Sri Krishna Holidays">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Sri Krishna<span>Tours & Travels</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="destination.html" class="nav-link">Destination</a></li>
					<!-- <li class="nav-item"><a href="hotel.html" class="nav-link">Hotel</a></li> -->
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('assets/images/bg_2.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread">About Us</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section services-section">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-6 order-md-last heading-section pl-md-5 ftco-animate d-flex align-items-center">
          <div class="w-100">
            <span class="subheading">Why to choose us </span>
            <h2 class="mb-4">It's time to start your adventure</h2>
            <p>We are people who are well-versed in the fun and rigors of traveling. Our travel agency came together to help other people plan and book their dream vacations. We have over 20 years of travel planning between us!</p>
            <p>Whether you're looking for a cruise, plane tickets, accommodations, or the whole package, we have you covered. Simply tell one of our specialists where you want to go, and we'll help you figure out the rest. We work directly with other companies to get the best deals.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Search Destination</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
              <div class="services services-1 color-1 d-block img" style="background-image: url(images/services-1.jpg);">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-paragliding"></span></div>
                <div class="media-body">
                  <h3 class="heading mb-3">Activities</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary</p>
                </div>
              </div>      
            </div>
            <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
              <div class="services services-1 color-2 d-block img" style="background-image: url(images/services-2.jpg);">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
                <div class="media-body">
                  <h3 class="heading mb-3">Travel Arrangements</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary</p>
                </div>
              </div>    
            </div>
            <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
              <div class="services services-1 color-3 d-block img" style="background-image: url(images/services-3.jpg);">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-tour-guide"></span></div>
                <div class="media-body">
                  <h3 class="heading mb-3">Private Guide</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary</p>
                </div>
              </div>      
            </div>
            <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
              <div class="services services-1 color-4 d-block img" style="background-image: url(images/services-4.jpg);">
                <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-map"></span></div>
                <div class="media-body">
                  <h3 class="heading mb-3">Location Manager</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary</p>
                </div>
              </div>      
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="ftco-section ftco-about img"style="background-image: url(assets/images/bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container py-md-5">
				<div class="row py-md-5">
					<div class="col-md d-flex align-items-center justify-content-center">
						<!-- <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex align-items-center justify-content-center mb-4"> -->

						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-about ftco-no-pt img">
			<div class="container">
				<div class="row d-flex">
					<div class="col-md-12 about-intro">
						<div class="row">
							<div class="col-md-6 d-flex align-items-stretch">
								<div class="img d-flex w-100 align-items-center justify-content-center" style="background-image:url(assets/images/about-1.jpg);">
								</div>
							</div>
							<div class="col-md-6 pl-md-5 py-5">
								<div class="row justify-content-start pb-3">
									<div class="col-md-12 heading-section ftco-animate">
										<span class="subheading">About Us</span>
										<h2 class="mb-4">Make Your Tour Memorable and Safe With Us</h2>
										<p>While working with us, we want you to be completely happy with the experience. If you have questions about us, our services, get in touch! We hope you continue to book with us for many years to come.</p>
										<p><a href="/contact.html" class="btn btn-primary">Book Your Destination</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
    <section class="ftco-section testimony-section bg-bottom" style="background-image: url(images/bg_1.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center pb-4">
					<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
						<span class="subheading">Testimonial</span>
						<h2 class="mb-4">Tourist Feedback</h2>
					</div>
				</div>
				<div class="row ftco-animate">
					<div class="col-md-12">
						<div class="carousel-testimony owl-carousel">
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<p class="star">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<p class="mb-4">"I had an exceptional travel experience with Sri Krishna Tours & Travels. Their Agra trip exceeded my expectations, with a seamless itinerary and knowledgeable guides. Visiting the magnificent Taj Mahal was a true highlight. I highly recommend Sri Krishna Tours & Travels for an unforgettable journey!" </p>
										<div class="d-flex align-items-center">
											<!-- <div class="user-img" style="background-image: url(images/person_1.jpg)"></div> -->
											<div class="pl-3">
												<p class="name">- Meera S.</p>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<p class="star">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<p class="mb-4">"Sri Krishna Tours & Travels organized an incredible Kashi trip for me. From exploring the sacred temples to experiencing the spiritual rituals, every moment was filled with serenity. The attention to detail and warm hospitality of Sri Krishna Tours & Travels made it a truly memorable journey."</p>
										<div class="d-flex align-items-center">
											<!-- <div class="user-img" style="background-image: url(images/person_2.jpg)"></div> -->
											<div class="pl-3">
												<p class="name">- Arjun M.</p>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<p class="star">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<p class="mb-4">"I recently embarked on a captivating Nepal trip with Sri Krishna Tours & Travels. The majestic landscapes, cultural treasures, and the warmth of the Nepalese people left a lasting impression on me. I highly recommend Sri Krishna Tours & Travels for their expertise in curating such amazing travel experiences." </p>
										<div class="d-flex align-items-center">
											<!-- <div class="user-img" style="background-image: url(images/person_3.jpg)"></div> -->
											<div class="pl-3">
												<p class="name"> - Neha P.</p>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<p class="star">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<p class="mb-4">Sri Krishna Tours & Travels organized a remarkable Char Dham trip for me. The pilgrimage to Yamunotri, Gangotri, Kedarnath, and Badrinath was a deeply spiritual journey. The professionalism and personalized service provided by Sri Krishna Tours & Travels made it an unforgettable experience." </p>
										<div class="d-flex align-items-center">
											<!-- <div class="user-img" style="background-image: url(images/person_1.jpg)"></div> -->
											<div class="pl-3">
												<p class="name">- Rajesh K.</p>
												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimony-wrap py-4">
									<div class="text">
										<p class="star">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
										<p class="mb-4">"I had a fantastic travel experience with Sri Krishna Tours & Travels during my Agra trip. The Taj Mahal and other historical sites were brought to life by their knowledgeable guides. Sri Krishna Tours & Travels made sure every aspect of the trip was well-organized, allowing me to fully immerse myself in the beauty and history of Agra."</p>
										<div class="d-flex align-items-center">
											<!-- <div class="user-img" style="background-image: url(images/person_2.jpg)"></div> -->
											<div class="pl-3">
												<p class="name">- Priya G.</p>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
  

  </section>

  <section class="ftco-intro ftco-section ftco-no-pt">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <div class="img"  style="background-image: url(assets/images/bg_2.jpg);">
            <div class="overlay"></div>
            <h2>We are the perfect travel agency for you</h2>
            <p>We can help you to with your dream trips.What are you wait for ?</p>
            <p class="mb-0"><a href="#" class="btn btn-primary px-4 py-3">Contact Us & Get Quote Today</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer bg-bottom ftco-no-pt" style="background-image: url(assets/images/bg_3.jpg);">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md pt-5">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">About</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
              
              <li class="ftco-animate"><a href="https://www.facebook.com/srikrishnatourskerala/photos"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/sri_krishna_tours_holidays/"><span class="fa fa-instagram"></span></a></li>
              
              <li class="ftco-animate"><a href="http://wa.me/+919786506599"><span class="fa fa-whatsapp"></span></a></li>
              
            </ul>
          </div>
        </div>
      
        <div class="col-md pt-5 border-left">
          <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map-marker"></span><span class="text">Koottanad - Thrithala Rd, Kodikkunnu, Pattambi, Kerala 679305</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">9786506599</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">srikrishnatourskerala@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://skyphen.com/" target="_blank">Skyphen</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>