<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sri Krishna Tours & Travels</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon-32x32.png">


	
	<meta charset="utf-8">
	<meta name="Title" content="Sri Krishna Holidays | Unforgettable Travel Experiences & Customized Tours">
	<meta name="description" content="Explore the world with Sri Krishna Holidays and embark on unforgettable travel experiences. Discover our customized tours, expert guides, and seamless travel arrangements for your dream vacation">
  <meta name="keywords" content="travel experiences, customized tours, holiday packages, expert guides, seamless travel arrangements, vacation planning">
  <meta name="author" content="Sri Krishna Holidays">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Sri Krishna<span>Tours & Travels</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="destination.html" class="nav-link">Destination</a></li>
					<!-- <li class="nav-item"><a href="hotel.html" class="nav-link">Hotel</a></li> -->
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('assets/images/bg_3.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate pb-5 text-center">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Tour List <i class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread">Tours List</h1>
        </div>
      </div>
    </div>
  </section>




  <section class="ftco-section"  >
    <div class="container">
      
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="/kashi.html" class="img" style="background-image: url(assets/images/place/Kashi.png);">
              
            </a>
            <div class="text p-4">
              <span class="days">11 Days Tour</span>
              <h3><a href="/kashi.html">Kashi</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> kashi</p>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="/chardurtham.html" class="img" style="background-image: url(assets/images/place/Char-Dham-Yatra.png);">
             
            </a>
            <div class="text p-4">
              <span class="days">5 Days Tour</span>
              <h3><a href="./chardurtham.html">Char-Dham Yatra</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Char-dham </p>
            
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="/tirupathi.html" class="img" style="background-image: url(assets/images/place/Tirupati.png);">

            </a>
            <div class="text p-4">
              <span class="days">5 Days Tour</span>
              <h3><a href="/tirupathi.html"></a>Tirupathi</h3>
              <p class="location"><span class="fa fa-map-marker"></span> Tirupathi </p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="/agra.html" class="img" style="background-image: url(assets/images/place/Agra.png);">
              
            </a>
            <div class="text p-4">
              <span class="days">7 Days Tour</span>
              <h3><a href="/agra.html">Agra</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Agra</p>
              
            </div>
          </div>
        </div>

        <div class="col-md-4 ftco-animate">
          <div class="project-wrap">
            <a href="/nepal.html" class="img" style="background-image: url(assets/images/place/Nepal.png);">
              
            </a>
            <div class="text p-4">
              <span class="days">7 Days Tour</span>
              <h3><a href="nepal.html">Nepal</a></h3>
              <p class="location"><span class="fa fa-map-marker"></span> Nepal</p>
            
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
 <!-- <div class="row mt-5">
        <div class="col text-center">
          <div class="block-27">
            <ul>
              <li><a href="#">&lt;</a></li>
              <li class="active"><span>1</span></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div> -->


      <section class="ftco-about ftco-section ">

      </section>
  
      <section class="ftco-intro ftco-section ftco-no-pt">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 text-center">
              <div class="img"  style="background-image: url(assets/images/bg_2.jpg);">
                <div class="overlay"></div>
                <h2>We are the perfect travel agency for you</h2>
                <p>We can help you to with your dream trips.What are you wait for ?</p>
                <p class="mb-0"><a href="#" class="btn btn-primary px-4 py-3">Contact Us & Get Quote Today</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="ftco-footer bg-bottom ftco-no-pt" style="background-image: url(assets/images/bg_3.jpg);">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md pt-5">
              <div class="ftco-footer-widget pt-md-5 mb-4">
                <h2 class="ftco-heading-2">About</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                  
                  <li class="ftco-animate"><a href="https://www.facebook.com/srikrishnatourskerala/photos"><span class="fa fa-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/sri_krishna_tours_holidays/"><span class="fa fa-instagram"></span></a></li>
                  
                  <li class="ftco-animate"><a href="http://wa.me/+919786506599"><span class="fa fa-whatsapp"></span></a></li>
                  
                </ul>
              </div>
            </div>
          
            <div class="col-md pt-5 border-left">
              <div class="ftco-footer-widget pt-md-5 mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><span class="icon fa fa-map-marker"></span><span class="text">Koottanad - Thrithala Rd, Kodikkunnu, Pattambi, Kerala 679305</span></li>
                    <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">9786506599</span></a></li>
                    <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">srikrishnatourskerala@gmail.com</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://skyphen.com/" target="_blank">Skyphen</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>